FrenchVerbs/FrenchVerbs/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FrenchVerbs.MainPage"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="#CDEDF6"
             Padding="10">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Word" 
               FontSize="Large"
               x:Name="infinitive"
           HorizontalOptions="Center"
           VerticalOptions="Start"  TextColor="#042A2B"/>

        <Label Text="Je" FontSize="Large" TextColor="#042A2B"></Label>
        <Entry x:Name="first_sng" IsSpellCheckEnabled="False"/>
        <Label Text="Tu" FontSize="Large"  TextColor="#042A2B"></Label>
        <Entry x:Name="second_sng" IsSpellCheckEnabled="False"/>
        <Label Text="Il/Elle" FontSize="Large" TextColor="#042A2B"></Label>
        <Entry x:Name="third_sng" IsSpellCheckEnabled="False"/>
        <Label Text="Nous" FontSize="Large" TextColor="#042A2B"></Label>
        <Entry x:Name="first_plr" IsSpellCheckEnabled="False"/>
        <Label Text="Vous" FontSize="Large" TextColor="#042A2B"></Label>
        <Entry x:Name="second_plr" IsSpellCheckEnabled="False"/>
        <Label Text="Ils/Elles" FontSize="Large" TextColor="#042A2B"></Label>
        <Entry x:Name="third_plr" IsSpellCheckEnabled="False"/>

        <StackLayout Orientation="Horizontal">
            <Button Text="Show answer" x:Name="answr_btn" IsEnabled="False" HorizontalOptions="FillAndExpand" BackgroundColor="#3A99C4"  TextColor="#042A2B"/>
            <Button Text="Check" x:Name="chk_btn" IsEnabled="False" HorizontalOptions="FillAndExpand" BackgroundColor="#3A99C4"  TextColor="#042A2B"/>
            <Button Text="Next >" x:Name="next_btn" IsEnabled="False" HorizontalOptions="FillAndExpand" BackgroundColor="#3A99C4" TextColor="#042A2B"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
